<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyect - HTML</title>

    <style type="text/css">
        h3 {
            width: 90;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #text1 {
            width: 350;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }

        #text2 {
            width: 100%;
        }

        #text3 {
            width: 100%;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 22px;
        }

        #text4 {
            width: 100%;
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #text5 {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;

        }

        #text6 {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        #text7 {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        }

        #text8 {
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <table width="100%" height="70" bgcolor="#000000" cellspacing="5" cellpadding="5">
        <tr>
            <td>
                <table width="50%" height="70" cellspacing="1" cellpadding="1" align="center">
                    <td><h3>Home</h3></td>
                    <td><h3>About</h3></td>
                    <td><h3>Services</h3></td>
                    <td><h3>Clients</h3></td>
                    <td><h3>Contact</h3></td>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" height="140" celspacing="5" cellpadding="5" bgcolor="#F0F0F0">
        <tr>
            <td align="center">
                <table width="60%" height="140" cellspacing="1" cellppading="1">
                    <td id="text1">
                        <strong>My Business</strong><br>
                        Website
                    </td>

                    <td id="text1">
                        <strong>Call us today!!!</strong><br>
                        0-99999-001119
                    </td>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" height="140" cellpadding="5" cellspacing="5">
        <tr>
            <td>
                <table width="100%" cellspacing="1" cellppading="1">
                    <td>
                        <img id="text2" src="website.jpg" alt="uhh...">
                    </td>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" height="100" cellpadding="5" cellspacing="5">
        <tr>
            <td align="center">
                <table width="100%" cellspacing="1" cellppading="1">
                    <td>
                        <p id="text3">
                            This is my company website <br>
                            <strong>Dream. Plan. Create.</strong>
                        </p>
                    </td>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" height="200" cellpadding="5" cellspacing="5">
        <tr>
            <td align="center">
                <table width="30%" cellspacing="3" cellppading="3" bgcolor="#FF9900">
                    <td>
                        <p id="text4" nowrap="nowrap">
                            <a href="#">Contact us today!!!</a>
                        </p>
                    </td>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" id="text5" height="100">
                <p>
                    <strong>Register for our newsletter:</strong>

                    <form action="" method="post">
                        <input type="email" name="email" id="">
                        <input type="submit" value="enviar">
                    </form>
                </p>
            </td>
        </tr>
    </table>

    <table width="100%" height="250" cellpadding="5" cellspacing="5">
        <tr>
            <td height="250" align="center">
                <table width="70%" border="1" bordercolor="#CCCCCC" cellspacing="0" cellpadding="5">
                    <tr id="text6">
                        <th>about us</th>
                        <th>our vision</th>
                        <th>services</th>
                    </tr>

                    <tr id="text7">
                        <td>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </td>

                        <td>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </td>

                        <td>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" height="100" cellpadding="5" cellspacing="5" bgcolor="#000000">
        <tr>
            <td align="center" id="text8">
                HOME - ABOUT - SERVICES - CLIENTS - CONTACT <br><br>
                @ 2022 - 2030 | MyBusiness Website
            </td>
        </tr>
    </table>
</body>

</html>